
                                         _ooOoo_
                                        o8888888o
                                        88" . "88
                                        (| -_- |)
                                         O\ = /O
                                     ____/`---'\____
                                   .   ' \\| |// `.
                                    / \\||| : |||// \
                                  / _||||| -:- |||||- \
                                    | | \\\ - /// | |
                                  | \_| ''\---/'' | |
                                   \ .-\__ `-` ___/-. /
                                ___`. .' /--.--\ `. . __
                             ."" '< `.___\_<|>_/___.' >'"".
                            | | : `- \`.;`\ _ /`;.`/ - ` : | |
                              \ \ `-. \_ __\ /__ _/ .-` / /
                      ======`-.____`-.___\_____/___.-`____.-'======
                                         `=---='
                      .............................................
                               佛祖保佑             永无BUG
------------------------------------------------------------------------------------------------
`8.`888b                 ,8' 8 8888      88    d888888o.   b.             8
 `8.`888b               ,8'  8 8888      88  .`8888:' `88. 888o.          8
  `8.`888b             ,8'   8 8888      88  8.`8888.   Y8 Y88888o.       8
   `8.`888b     .b    ,8'    8 8888      88  `8.`8888.     .`Y888888o.    8
    `8.`888b    88b  ,8'     8 8888      88   `8.`8888.    8o. `Y888888o. 8
     `8.`888b .`888b,8'      8 8888      88    `8.`8888.   8`Y8o. `Y88888o8
      `8.`888b8.`8888'       8 8888      88     `8.`8888.  8   `Y8o. `Y8888
       `8.`888`8.`88'        ` 8888     ,8P 8b   `8.`8888. 8      `Y8o. `Y8
        `8.`8' `8,`'           8888   ,d8P  `8b.  ;8.`8888 8         `Y8o.`
         `8.`   `8'             `Y88888P'    `Y8888P ,88P' 8            `Yo
------------------------------------------------------------------------------------------------
wusn-video QOS 运维系统                                                             版本: 1.0.0.a
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
